langcode: und
status: true
dependencies:
  config:
    - core.entity_form_mode.node.inline_documentation
    - field.field.node.inline_documentation.body
    - field.field.node.inline_documentation.field_inline_doc_page_element
    - field.field.node.inline_documentation.field_inline_doc_color
    - field.field.node.inline_documentation.field_inline_doc_pages
    - field.field.node.inline_documentation.field_inline_doc_weight
    - node.type.inline_documentation
  module:
    - text
id: node.inline_documentation.inline_documentation
targetEntityType: node
bundle: inline_documentation
mode: inline_documentation
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  field_inline_doc_color:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_inline_doc_page_element:
    weight: 3
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_inline_doc_pages:
    weight: 4
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_inline_doc_weight:
    weight: 5
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  links:
    weight: 100
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  path: true
  promote: true
  sticky: true
  uid: true
