langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_inline_doc_weight
field_name: field_inline_doc_weight
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
