langcode: und
status: true
dependencies:
  config:
    - field.storage.node.field_inline_doc_page_element
    - node.type.inline_documentation
id: node.inline_documentation.field_inline_doc_page_element
field_name: field_inline_doc_page_element
entity_type: node
bundle: inline_documentation
label: 'Page part'
description: 'The part of the page where this documentation applies to.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
