langcode: und
status: true
dependencies:
  config:
    - field.storage.node.field_inline_doc_pages
    - node.type.inline_documentation
id: node.inline_documentation.field_inline_doc_pages
field_name: field_inline_doc_pages
entity_type: node
bundle: inline_documentation
label: Pages
description: "Specify pages by using their paths. Enter one path per line. The '*' character is a wildcard. An example path is <em>/node/*</em> for every node page. <em>&#60;front&#62;</em> is the front page. Leave empty to show the documentation on all pages."
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
