langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_inline_doc_page_element
field_name: field_inline_doc_page_element
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
